:root {
    --color-page: #ffffff;
    --color-page-secondary: #F4F4FD;
    --color-page-text: #2E2F42;
    --color-logo: #4D5AE5;
    --color-text: #434455;
    --color-footer: #E7E9FC;
    --color-button-portfolio: #404BBF;
    --card-set-gap: 24px;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-page);
    color:var(--color-page-text);
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background-color: var(--color-page);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-footer);
    border-bottom-style: solid;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.logo {
    color: var(--color-logo);
    text-transform: uppercase;
    font-family: Raleway;
    text-decoration: none;
    line-height: 1.333;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.03em;
}

.logo-two {
    color: var(--color-page-text);
    text-transform: uppercase;
    font-family: Raleway;
    text-decoration: none;
    line-height: 1.333;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.03em;
}

.headerlist {
    list-style-type: none;
    display: flex;
    gap: 40px;
    margin-left: 76px;
}

.headerlist-address {
    list-style-type: none;
    display: flex;
    gap: 40px;
}

.current {
color: var(--color-logo);
text-decoration: none;
list-style-type: none;
line-height: 1.5;
font-size: 16px;
letter-spacing: 0.02em;
padding: 28px 0;
display: block;
}

.header-link {
    text-decoration: none;
    list-style-type: none;
    color: var(--color-page-text);
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
    padding: 28px 0;
    display: block;
    font-weight: 500;
}

.header-link:hover,
.header-link:focus {
    color:var(--color-button-portfolio);
}


.addresslink {
    font-style: normal;
    text-decoration: none;
    color: var(--color-text);
    padding: 24px 0;
}

.addresslink:hover,
.addresslink:focus {
    color: var(--color-logo);
}

.section-general {
    background-color: var(--color-page-text);
    padding: 188px 0;
    text-align: center;
}

.section-general-title {
    color: var(--color-page);
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    margin: 0 auto;
    max-width: 496px;
}

.section-general-button {
    background-color: var(--color-logo);
    color: var(--color-page);
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
    letter-spacing: 0.04em;
    padding: 16px 32px 16px 32px;
    max-height: 510px;
    margin-top: 48px;
}

.section-general-button:hover,
.section-general-button:focus {
    background-color: var(--color-button-portfolio);
}

.hidden-title {
    visibility: hidden;
}

.section-hidden {
    padding: 120px 0;
}

.list-characteristic {
    list-style-type: none;
    display: flex;
    gap: 24px;
}

.item-characteristic {
    width: calc((1128px - 3 * 24px)/ 4);
}

.title-characteristic {
    color: var(--color-page-text);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.subtitle-characteristic {
    color: var(--color-text);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.section-project {
    padding-bottom: 120px;
}

.title-project {
    margin-bottom: 72px;
    text-transform: capitalize;
    color: var(--color-page-text);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
}

.list-project {
    list-style-type: none;
    display: flex;
    gap: 24px;
}

.section-team {
    background-color: var(--color-page-secondary);
    padding: 120px 0;
}

.title-team {
    color:var(--color-page-text);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}

.list-team {
    list-style-type: none;
    display: flex;
    gap: 24px;
}

.list-team-iteam {
    background-color: var(--color-page);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.title-team-list {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    color: var(--color-page-text);
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.subtitle-team {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color:var(--color-text);
    letter-spacing: 0.02em;
}

.items-team {
    padding: 32px 0;
}

.footer-page {
    background-color: var(--color-page-text);
    padding: 100px 0;
}

.footer-link-logo {
    color:var(--color-logo);
    font-family: Raleway;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.footer-link {
    color:var(--color-page-secondary);
    font-family: Raleway;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.footer-subtitle {
    margin-top: 16px;
    color: var(--color-footer);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
}

/* Portfolio */

.section-main {
    padding-bottom: 120px;
    padding-top: 96px;
}

.list-button {
    list-style-type: none;
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.button-filter {
    background-color: var(--color-page-secondary);
    color: var(--color-logo);
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.5;
    padding: 12px 24px 12px 24px;
    border:  1px solid var(--color-footer);
    letter-spacing: 0.04em;
    text-align: center;
    border-radius: 4px;
}

.button-filter:hover,
.button-filter:focus {
    background-color: var(--color-button-portfolio);
    color:var(--color-page);
    cursor: pointer;
}

.items-app {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
}

.items-app > .list-app {
    flex-basis: calc((100% - 3 * var(--card-set-gap)) / 3);
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
}

.list-app {
    list-style-type: none;
}

.text-app {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: var(--color-footer);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--color-footer);
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: var(--color-footer);
}

.title-app {
    font-size: 20px;
    color: var(--color-page-text);
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.subtitle-app {
    color: var(--color-text);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}